<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style\style.css">
    </head>
    <Body>
        <div id="top">
            <div id="para"><h1>Ashwani Kumar</h1>
            Hey!
            This is Ashwani. I am a computer science graduate and tech enthusiast.
            I have been working in the IT field since 2018. I have worked on different technologies
            such as C#, .Net, SQL, PL/SQL, SAP MM, SAP ABAP. I am always keen to learn new things.
        </div>
        </div>
    </Body>
</html>